{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "outDir": "./dist",
    "paths": {
      "@cuple/client": ["./packages/client/src"],
      "@cuple/client/*": ["./packages/client/src/*"],
      "@cuple/server": ["./packages/server/src"],
      "@cuple/server/*": ["./packages/server/src/*"],
    }
  },
  "references": [
    { "path": "./packages/client" },
    { "path": "./packages/server" }
  ],
  "files": [],
  "include": ["./test/**/*"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
